PORT=5000
SYSTEM_URL=http://localhost:5000

ACCESS_TOKEN_SECRET=accesssecret
REFRESH_TOKEN_SECRET=refreshsecret

MONGO_USERNAME=khanhchuong
MONGO_PASSWORD=s4gXPGHGxeQL4igo
MONGO_DATABASE=twitter_clone
FACEBOOK_APP_ID=507467077235426
FACEBOOK_APP_SECRET=b9ae8a22126f2f2cc174888a27801689

AWS_BUCKET_NAME=my-social-media
AWS_BUCKET_REGION=ap-southeast-1
AWS_BUCKET_ACCESS_KEY_ID=AKIAVDDPZAA5TYRG75EO
AWS_BUCKET_SECRET_ACCESS_KEY=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

AWS_SYSTEM_EMAIL=chuongtangkhanh2104@gmail.com